/******************************************************************
Site Name: 
Author: 

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember LESS is more. See what I did there? Nice.

******************************************************************/

/*********************
=1a CLEARFIXING GENESIS
What's this? Fixing floats is one
of the oldest headaches in web design.
Instead of using overflow:hidden, we
are going to clear them using a cool
trick used in the HTML5 Boilerplate:
http://nicolasgallagher.com/micro-clearfix-hack/
To do this though, we have to manually add
the items we want to clearfix here.
Kind of a pain, yes, but it's a much more
natural solution.
*********************/
#inner:before,
#inner:after,
#title-area:before, /* you've got to be kidding */
#title-area:after,
.entry-content:before, 
.entry-content:after,
.author-box:before,
.author-box:after,
.navigation:before,
.navigation:after, /* is all this really efficient? */
.user-profile:before,
.user-profile:after,
.featuredpage:before,
.featuredpost:before,
.featuredpage:after,
.featuredpost:after,
.featuredpage .page:before,
.featuredpost .post:before,
.featuredpage .page:after,
.featuredpost .post:after,
#footer:before, /* nope. probably not */
#footer:after,
#footer-widgets:before,
#footer-widgets:after,
.wrap:before,
.wrap:after,
#comments:before,
#respond:before,
#comments:after, /* but it's easier than dealing with overflow: hidden */
#respond:after,
.menu:before,
.menu:after,
.breadcrumb:before,
.breadcrumb:after { content: ""; display: table; }
#inner:after,
#title-area:after,
.entry-content:after,
.author-box:after,
.navigation:after, /* i tried a ton of solutions */
.user-profile:after,
.featuredpage:after,
.featuredpost:after,
.featuredpage .page:after,
.featuredpost .post:after,
#footer:after, /* but until Genesis adds a clearfix */
.wrap:after,
#comments:after,
#respond:after,
#footer-widgets:after,
.menu:after,
.breadcrumb:after { clear: both; }
#inner,
#title-area,
.entry-content, /* this is what I'm going with */
.author-box,
.navigation,
.user-profile,
.featuredpage,
.featuredpost, /* suggestions? hit me on twitter: @eddiemachado */
.featuredpage .page,
.featuredpost .post,
#footer,
.wrap,
#comments, /* I'd love to hear your thoughts */
#respond,
#footer-widgets,
.menu,
.breadcrumb { zoom: 1; }

/*********************
=2a LINKS
*********************/
a, a:visited {
	color: @genesis-blue;
	text-decoration: none;
}

a:hover, a:focus {
	text-decoration: underline;
}

/*********************
=2b SELECTION TEXT
*********************/
::-moz-selection {
	background-color: @genesis-blue;
	color: #fff;
}

::selection {
	background-color: @genesis-blue;
	color: #fff;
}

/*********************
HIDING ELEMENTS
*********************/
.hidden { display: none; visibility: hidden; }

/*********************
CLEARFIX
*********************/
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/*********************
COLORS
*********************/
@genesis-blue: 		#0d72c7;
@genesis-grey: 		#f5f5f5;

@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;

/*********************
TYPOGRAPHY
*********************/
/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/*
embedded font-face example
*/
/*	@font-face {
    	font-family: 'Font Name';
    	src: url('library/fonts/font-name.eot');
    	src: url('library/fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('library/fonts/font-name.woff') format('woff'),
             url('library/fonts/font-name.ttf') format('truetype'),
             url('library/fonts/font-name.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
*/

/*********************
BUTTONS
*********************/
input[type="button"], input[type="submit"], .button {
	background: #333;
	border: 1px solid #ccc;
	color: #fff;
	font-size: 0.875em;
	font-weight: 700;
	padding: 5px 7px;
	text-decoration: none;
	.rounded(3px);
}

	input[type="button"]:hover, input[type="submit"]:hover, .button:hover {
		background-color: #000;
		border-color: #ccc;
		color: #fff;
	}

/* making sure buttons on the sidebar aren't tiny */
.sidebar input[type=button], .sidebar input[type=submit], .button{
	font-size: inherit;
}

/*********************
BORDER RADIUS
*********************/
.rounded(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

/*********************
TRANISTION
*********************/
.transition(@what: all, @time: 0.2s) {
	-webkit-transition: @what @time ease-out;
	   -moz-transition: @what @time ease-out;
 	    -ms-transition: @what @time ease-out;
	     -o-transition: @what @time ease-out;
	        transition: @what @time ease-out;
}
